druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/base?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
druid.username=root
druid.password=root
druid.maxActive=50 
druid.initialSize=5  
druid.maxIdle=20
druid.minIdle=3
druid.maxWait=60000
druid.filters=stat
druid.timeBetweenEvictionRunsMillis=60000